<!doctype html>
<html lang="en" class="full-height">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&a;display=swap">
  <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/css/mdb.min.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-addons-4.19.1.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>

<!--Main Navigation-->
<header>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Regiser</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--Main Navigation-->

<!--Main Layout-->
<main class="view intro-2 morpheus-den-gradient">
  <div class="full-bg-img ">
    <div class="mask rgba-indigo-slight"></div>
    <div class="flex-center main-content">
      <div class="container">
        <div class="wow fadeInUp">
          <h1 class="h1 white-text text-center">Profile</h1>

          <div class="row justify-content-center">
            <div class="card col-5 px-0">
              <div class="card-body">
                <dl class=" row my-0">
                  <dt class="col-sm-3">Name</dt>
                  <dd class="col-sm-9">Miroslav</dd>

                  <dt class="col-sm-3">Surname</dt>
                  <dd class="col-sm-9">Lee</dd>

                  <dt class="col-sm-3">Phone</dt>
                  <dd class="col-sm-9">123456789</dd>

                  <dt class="col-sm-3">Address</dt>
                  <dd class="col-sm-9">ul. Miroslava Lee</dd>
                </dl>
              </div>
            </div>
          </div>


          <div class="row justify-content-center mt-4">
            <a href="#0" class="btn btn-primary">Edit</a>
            <a href="#0" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!--Main Layout-->

<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/jquery.min.js"></script>
<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/popper.min.js"></script>
<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/bootstrap.min.js"></script>
<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.1/js/mdb.min.js"></script>
<script src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/bundles/4.19.1/compiled-addons.min.js"></script>
</body>
</html>
